.navbar{
  overflow: hidden;
  background: rgba(51, 51, 51, 0.7);
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  border-width:0;
  font-size: 18px;
  font-weight: 700;

  padding-bottom:10px;
  display: block;
}


.navbar-inverse .navbar-nav > li > a{

color:#d7d8d7;
}

.navbar-inverse .navbar-nav > li > a:hover{

color:#aeb0af;
opacity:0.7;
}

.nav > li {                                                             
    display:Inline-block;
    padding: 13px 0px 0px 3px;
    color:white !important;                         
}




 .star {
        visibility: hidden;
    }

    .fadein {
        -webkit-animation: animat_show 2s;
        animation: animat_show 2s;
        visibility: visible !important;
    }

    @-webkit-keyframes animat_show{
        0%{opacity:0}
        100%{opacity:1}
    }
